<html>
    <head>
    <style>
.square {
    display:inline-block;

    width: 25px;
    height: 25px;
    padding: 50px;
    background-color: rgb(157, 0, 255);
}
.square-content-sign {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    font-size:40px;
    font-weight: bold;

    content:"";
    color: "";
}
.square-content-weight {
    font-size: 15px;
    top:15px;
    right:40px;
    position:relative;
    content:"";
    color: "";

}
.square-content-number {
    font-size:15px;
    position: relative;
    top:15px;
    right:15px;
}
    </style>
    </head>

<body>
    <h1>This is a title</h1>
    <br \>

    
    <div class="square">
        <div class="square-content-sign">
            <p>H</p>
        </div>
        <div class="square-content-weight">
            <p>55,845</p>
        </div>
        <div class="square-content-nubmer">
            <p>test</p>
        </div>
    </div>

    <br \>
    <br \>

<div class="square">
    <div class="square-content-sign">
        <p>H</p>
    </div>
    <div class="square-content-weight">
        <p>55,845</p>
    </div>
    <div class="square-content-nubmer">
        <p>test</p>
    </div>
 </div>
 
<div class="square">
    <div class="square-content-sign">
        <p>H</p>
    </div>
    <div class="square-content-weight">
        <p>55,845</p>
    </div>
    <div class="square-content-nubmer">
        <p>test</p>
    </div>
</div>
<br \>
<div class="square">
    <div class="square-content-sign">
        <p>H</p>
    </div>
    <div class="square-content-weight">
        <p>55,845</p>
    </div>
    <div class="square-content-nubmer">
        <p>test</p>
    </div>
 </div>

<div class="square">
    <div class="square-content-sign">
        <p>H</p>
    </div>
    <div class="square-content-weight">
        <p>55,845</p>
    </div>
    <div class="square-content-nubmer">
        <p>test</p>
    </div>
</div>


</body>
</html>