<!DOCTYPE html>
<html>
    <head>
            <style>
                .center-div {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    min-height: 100vh;
                }
                #balloon {
                    width: 200px;
                    height: 200px;
                    background-color: red;
                    border-radius: 100%;

                    transition: all 60ms linear;
                    -webkit-transition: color .25s linear;
                    transition: background-color .25s linear;
                }
            </style>
    </head>
    <body>
        <div class="center-div">
            <div id="balloon" onmouseout="shrink()" onclick="increase()" style="width:200px; height: 200px; background-color: red;"></div>
        </div>
            <script>
                var clicked = false;
                function shrink()
                {
                    var balloon = document.getElementById("balloon")
                    var cur_h = balloon.offsetHeight;
                    var cur_w = balloon.offsetHeight;
                    var min = 200;
                    var cur_col = balloon.style.backgroundColor
                    
                    if (!clicked)
                    {

                        if (cur_col == 'red')
                        balloon.style.backgroundColor = 'blue';    
                        else if (cur_col == 'green')
                        balloon.style.backgroundColor = 'red';    
                        else
                        balloon.style.backgroundColor = 'green';
                        if (cur_h != min)
                        {
                            balloon.style.width = cur_w - 5 + 'px';
                            balloon.style.height = cur_h - 5 + 'px';
                        }
                    }
                    clicked = false;
                }

                function increase()
                {
                    clicked = true;
                    var balloon = document.getElementById("balloon")
                    var cur_col = balloon.style.backgroundColor
                    var cur_h = balloon.offsetHeight;
                    var cur_w = balloon.offsetHeight;
                    var max = 430;

                    if ((cur_h + 20) > max)
                    {
                        balloon.style.height = 200 + 'px';
                        balloon.style.width = 200 + 'px';
                    }
                    else
                    {
                        balloon.style.height = cur_h + 10 + 'px';
                        balloon.style.width = cur_w + 10 + 'px';
                    }
                    if (cur_col == 'red')
                        balloon.style.backgroundColor = 'green';    
                    else if (cur_col == 'green')
                        balloon.style.backgroundColor = 'blue';    
                    else
                        balloon.style.backgroundColor = 'red';
                }
            </script>
    </body>
</html>