<- Vector ----------------------------------------------------------------------
Vector Class generates instances which contains Vectors starting ("$orig") and ending ("$dest") point.

When generating Vector object, "dest" coordinates are mandatory.
Optional input is "orig" coordinates. If these coordinates are not inputted, they default to 0.

Example input:
$dest1 = new Vertex( array( 'x' => -12.34, 'y' => 23.45, 'z' => -34.56 ) );
$vector  = new Vector( array( 'dest' => $dest1 ) );
or
$orig = new Vertex( array( 'x' => 23.87, 'y' => -37.95, 'z' => 78.34 ) );
$dest = new Vertex( array( 'x' => -12.34, 'y' => 23.45, 'z' => -34.56 ) );
$vector  = new Vector( array( 'orig' => $orig2, 'dest' => $dest2 ) );

Any other use is undefined behaviour.

Class provides the following methods:

float magnitude()
Returns the vector’s length (or ”norm”)

Vector normalize()
Returns a normalized version of the vector.
If the vector is already normalized, returns a fresh copy of the vector.

Vector add( Vector $rhs )
returns the sum vector of both vectors.

Vector sub( Vector $rhs ) : returns the difference vector of both vectors.

Vector opposite() : returns the opposite vector.

Vector scalarProduct( $k )
Returns the multiplication of the vector with a scalar.

float dotProduct( Vector $rhs )
Returns the scalar multiplication of both vectors.

float cos( Vector $rhs )
Returns the angle’sAppendix cosine between both vectors.

Vector crossProduct( Vector $rhs )
Returns the cross multiplication of both vectors
---------------------------------------------------------------------- Vector ->
